|Calculator
ClearE => ClearE.IN1
ClearA => ClearA.IN2
Clk => Clk.IN2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] << IU:IU_inst.Col
B[1] << IU:IU_inst.Col
B[2] << IU:IU_inst.Col
B[3] << IU:IU_inst.Col
V << IU:IU_inst.LED
F[0] << AU8:AU8_inst.Flags
F[1] << AU8:AU8_inst.Flags
F[2] << AU8:AU8_inst.Flags
F[3] << AU8:AU8_inst.Flags
HEX0[6] << OU:OU_inst.HEX0
HEX0[5] << OU:OU_inst.HEX0
HEX0[4] << OU:OU_inst.HEX0
HEX0[3] << OU:OU_inst.HEX0
HEX0[2] << OU:OU_inst.HEX0
HEX0[1] << OU:OU_inst.HEX0
HEX0[0] << OU:OU_inst.HEX0
HEX1[6] << OU:OU_inst.HEX1
HEX1[5] << OU:OU_inst.HEX1
HEX1[4] << OU:OU_inst.HEX1
HEX1[3] << OU:OU_inst.HEX1
HEX1[2] << OU:OU_inst.HEX1
HEX1[1] << OU:OU_inst.HEX1
HEX1[0] << OU:OU_inst.HEX1
HEX2[6] << OU:OU_inst.HEX2
HEX2[5] << OU:OU_inst.HEX2
HEX2[4] << OU:OU_inst.HEX2
HEX2[3] << OU:OU_inst.HEX2
HEX2[2] << OU:OU_inst.HEX2
HEX2[1] << OU:OU_inst.HEX2
HEX2[0] << OU:OU_inst.HEX2
HEX3 << OU:OU_inst.HEX3_g
debug[0] << CU:CU_inst.debug
debug[1] << CU:CU_inst.debug
debug[2] << CU:CU_inst.debug
debug[3] << CU:CU_inst.debug
debug[4] << CU:CU_inst.debug
debug[5] << CU:CU_inst.debug
debug[6] << CU:CU_inst.debug
debug[7] << CU:CU_inst.debug


|Calculator|IU:IU_inst
clock => clock.IN1
clear => clear.IN1
Row[0] => Row[0].IN1
Row[1] => Row[1].IN1
Row[2] => Row[2].IN1
Row[3] => Row[3].IN1
Col[0] <= keypad_input:keypad_input_inst.col
Col[1] <= keypad_input:keypad_input_inst.col
Col[2] <= keypad_input:keypad_input_inst.col
Col[3] <= keypad_input:keypad_input_inst.col
LEDR[0] <= twoSIGN:twoSIGN_inst.B
LEDR[1] <= twoSIGN:twoSIGN_inst.B
LEDR[2] <= twoSIGN:twoSIGN_inst.B
LEDR[3] <= twoSIGN:twoSIGN_inst.B
LEDR[4] <= twoSIGN:twoSIGN_inst.B
LEDR[5] <= twoSIGN:twoSIGN_inst.B
LEDR[6] <= twoSIGN:twoSIGN_inst.B
LEDR[7] <= SM[7].DB_MAX_OUTPUT_PORT_TYPE
Val[0] <= keypad_input:keypad_input_inst.value
Val[1] <= keypad_input:keypad_input_inst.value
Val[2] <= keypad_input:keypad_input_inst.value
Val[3] <= keypad_input:keypad_input_inst.value
LED <= Validity:Validity_inst.LED
trig <= keypad_input:keypad_input_inst.trig


|Calculator|IU:IU_inst|keypad_input:keypad_input_inst
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|keypad_input:keypad_input_inst|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|BCD2BinarySM:BCD2BinarySM_inst
BCD[0] => Add3.IN16
BCD[1] => Add3.IN15
BCD[2] => Add3.IN14
BCD[3] => Add3.IN13
BCD[4] => Add1.IN8
BCD[4] => Add2.IN14
BCD[5] => Add1.IN7
BCD[5] => Add2.IN13
BCD[6] => Add1.IN5
BCD[6] => Add1.IN6
BCD[7] => Add1.IN3
BCD[7] => Add1.IN4
BCD[8] => Mult0.IN10
BCD[9] => Mult0.IN9
BCD[10] => Mult0.IN8
BCD[11] => Mult0.IN7
BCD[12] => ~NO_FANOUT~
BCD[13] => ~NO_FANOUT~
BCD[14] => ~NO_FANOUT~
BCD[15] => Add0.IN2
binarySM[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s
B[5] <= halfADDER:twosFor[5].halfADDER_inst1.s
B[6] <= halfADDER:twosFor[6].halfADDER_inst1.s
B[7] <= halfADDER:twosFor[7].halfADDER_inst1.s


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[5].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[6].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[7].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|IU:IU_inst|Validity:Validity_inst
KP[0] => LessThan2.IN8
KP[1] => LessThan2.IN7
KP[2] => LessThan2.IN6
KP[3] => LessThan2.IN5
KP[4] => LessThan1.IN8
KP[4] => Equal1.IN31
KP[5] => LessThan1.IN7
KP[5] => Equal1.IN0
KP[6] => LessThan1.IN6
KP[6] => Equal1.IN30
KP[7] => LessThan1.IN5
KP[7] => Equal1.IN29
KP[8] => LessThan0.IN8
KP[8] => Equal0.IN0
KP[9] => LessThan0.IN7
KP[9] => Equal0.IN31
KP[10] => LessThan0.IN6
KP[10] => Equal0.IN30
KP[11] => LessThan0.IN5
KP[11] => Equal0.IN29
KP[12] => ~NO_FANOUT~
KP[13] => ~NO_FANOUT~
KP[14] => ~NO_FANOUT~
KP[15] => ~NO_FANOUT~
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst
X[0] => X[0].IN2
X[1] => X[1].IN2
X[2] => X[2].IN2
X[3] => X[3].IN2
X[4] => X[4].IN2
X[5] => X[5].IN2
X[6] => X[6].IN2
X[7] => X[7].IN2
InA => InA.IN1
InB => InB.IN1
Out => Out.IN2
Clear => Clear.IN4
Add_Subtract => Add_Subtract.IN1
S[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7].DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= Flags[0].DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= Flags[1].DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= Flags[2].DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= Flags[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= binary2seven:binary3.SEV
HEX2[5] <= binary2seven:binary3.SEV
HEX2[4] <= binary2seven:binary3.SEV
HEX2[3] <= binary2seven:binary3.SEV
HEX2[2] <= binary2seven:binary3.SEV
HEX2[1] <= binary2seven:binary3.SEV
HEX2[0] <= binary2seven:binary3.SEV
HEX1[6] <= binary2seven:binary2.SEV
HEX1[5] <= binary2seven:binary2.SEV
HEX1[4] <= binary2seven:binary2.SEV
HEX1[3] <= binary2seven:binary2.SEV
HEX1[2] <= binary2seven:binary2.SEV
HEX1[1] <= binary2seven:binary2.SEV
HEX1[0] <= binary2seven:binary2.SEV
HEX0[6] <= binary2seven:binary1.SEV
HEX0[5] <= binary2seven:binary1.SEV
HEX0[4] <= binary2seven:binary1.SEV
HEX0[3] <= binary2seven:binary1.SEV
HEX0[2] <= binary2seven:binary1.SEV
HEX0[1] <= binary2seven:binary1.SEV
HEX0[0] <= binary2seven:binary1.SEV
Aout[0] <= Aout[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= Aout[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= Aout[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= Aout[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= Aout[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= Aout[5].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= Aout[6].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= Aout[7].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|NBitRegister:regA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|NBitRegister:regB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Add_Subtract => C[0].IN1
S[0] <= FullAdder:s0.port3
S[1] <= FullAdder:s1.port3
S[2] <= FullAdder:s2.port3
S[3] <= FullAdder:s3.port3
S[4] <= FullAdder:s4.port3
S[5] <= FullAdder:s5.port3
S[6] <= FullAdder:s6.port3
S[7] <= FullAdder:s7.port3
Flags[0] <= zero.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] <= FullAdder:s7.port3
Flags[2] <= ovr.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] <= FullAdder:s7.port4


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|RippleCarryAdder:RippleCarryAdder_inst|FullAdder:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|NBitRegister:regCC
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|NBitRegister:regR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|binary2seven:binary1
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|binary2seven:binary2
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|AU8:AU8_inst|binary2seven:binary3
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst
TC[0] => TC[0].IN1
TC[1] => TC[1].IN1
TC[2] => TC[2].IN1
TC[3] => TC[3].IN1
TC[4] => TC[4].IN1
TC[5] => TC[5].IN1
TC[6] => TC[6].IN1
TC[7] => TC[7].IN1
HEX0[6] <= binary2seven:Hex0.SEV
HEX0[5] <= binary2seven:Hex0.SEV
HEX0[4] <= binary2seven:Hex0.SEV
HEX0[3] <= binary2seven:Hex0.SEV
HEX0[2] <= binary2seven:Hex0.SEV
HEX0[1] <= binary2seven:Hex0.SEV
HEX0[0] <= binary2seven:Hex0.SEV
HEX1[6] <= binary2seven:Hex1.SEV
HEX1[5] <= binary2seven:Hex1.SEV
HEX1[4] <= binary2seven:Hex1.SEV
HEX1[3] <= binary2seven:Hex1.SEV
HEX1[2] <= binary2seven:Hex1.SEV
HEX1[1] <= binary2seven:Hex1.SEV
HEX1[0] <= binary2seven:Hex1.SEV
HEX2[6] <= binary2seven:Hex2.SEV
HEX2[5] <= binary2seven:Hex2.SEV
HEX2[4] <= binary2seven:Hex2.SEV
HEX2[3] <= binary2seven:Hex2.SEV
HEX2[2] <= binary2seven:Hex2.SEV
HEX2[1] <= binary2seven:Hex2.SEV
HEX2[0] <= binary2seven:Hex2.SEV
HEX3_g <= TC[7].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst
A[0] => comb.IN0
A[1] => comb.IN0
A[2] => comb.IN0
A[3] => comb.IN0
A[4] => comb.IN0
A[5] => comb.IN0
A[6] => comb.IN0
A[7] => ha[0].IN1
B[0] <= halfADDER:twosFor[0].halfADDER_inst1.s
B[1] <= halfADDER:twosFor[1].halfADDER_inst1.s
B[2] <= halfADDER:twosFor[2].halfADDER_inst1.s
B[3] <= halfADDER:twosFor[3].halfADDER_inst1.s
B[4] <= halfADDER:twosFor[4].halfADDER_inst1.s
B[5] <= halfADDER:twosFor[5].halfADDER_inst1.s
B[6] <= halfADDER:twosFor[6].halfADDER_inst1.s
B[7] <= halfADDER:twosFor[7].halfADDER_inst1.s


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[0].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[1].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[2].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[3].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[4].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[5].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[6].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|twoSIGN:twoSIGN_inst|halfADDER:twosFor[7].halfADDER_inst1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
a => comb.IN0
a => comb.IN0
b => comb.IN1
b => comb.IN1


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= add3:m5.port1
ONES[2] <= add3:m5.port1
ONES[3] <= add3:m5.port1
TENS[0] <= add3:m5.port1
TENS[1] <= add3:m7.port1
TENS[2] <= add3:m7.port1
TENS[3] <= add3:m7.port1
HUNDREDS[0] <= add3:m7.port1
HUNDREDS[1] <= add3:m6.port1


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2bcd:binary2bcd_inst|add3:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2seven:Hex0
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2seven:Hex1
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OU:OU_inst|binary2seven:Hex2
BIN[0] => Decoder0.IN3
BIN[1] => Decoder0.IN2
BIN[2] => Decoder0.IN1
BIN[3] => Decoder0.IN0
SEV[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEV[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEV[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEV[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEV[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEV[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEV[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CU:CU_inst
trig => ~NO_FANOUT~
Clk => Clk.IN1
ClrE => ~NO_FANOUT~
ClrA => state~3.DATAIN
ClrA => AddSub~reg0.ENA
value[0] => Equal0.IN3
value[0] => Equal1.IN2
value[0] => Equal2.IN3
value[1] => Equal0.IN1
value[1] => Equal1.IN1
value[1] => Equal2.IN2
value[2] => Equal0.IN2
value[2] => Equal1.IN3
value[2] => Equal2.IN1
value[3] => Equal0.IN0
value[3] => Equal1.IN0
value[3] => Equal2.IN0
Reset <= Reset.DB_MAX_OUTPUT_PORT_TYPE
LoadA <= LoadA.DB_MAX_OUTPUT_PORT_TYPE
LoadB <= LoadB.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoadR <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
IUAU <= IUAU.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CU:CU_inst|OneHzClock:OneHzClock_inst
clock => clock.IN1
reset => reset.IN3
OneHz <= divideXn:div1000L.OUT


|Calculator|CU:CU_inst|OneHzClock:OneHzClock_inst|divideXn:div5
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CU:CU_inst|OneHzClock:OneHzClock_inst|divideXn:div10
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CU:CU_inst|OneHzClock:OneHzClock_inst|divideXn:div1000L
CLOCK => OUT~reg0.CLK
CLOCK => COUNT[0]~reg0.CLK
CLOCK => COUNT[1]~reg0.CLK
CLOCK => COUNT[2]~reg0.CLK
CLOCK => COUNT[3]~reg0.CLK
CLOCK => COUNT[4]~reg0.CLK
CLOCK => COUNT[5]~reg0.CLK
CLOCK => COUNT[6]~reg0.CLK
CLOCK => COUNT[7]~reg0.CLK
CLOCK => COUNT[8]~reg0.CLK
CLOCK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


