|RippleCarryAdder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Add_Subtract => C[0].IN1
S[0] << FullAdder:s0.port3
S[1] << FullAdder:s1.port3
S[2] << FullAdder:s2.port3
S[3] << FullAdder:s3.port3
S[4] << FullAdder:s4.port3
S[5] << FullAdder:s5.port3
S[6] << FullAdder:s6.port3
S[7] << FullAdder:s7.port3
Flags[0] << zero.DB_MAX_OUTPUT_PORT_TYPE
Flags[1] << FullAdder:s7.port3
Flags[2] << ovr.DB_MAX_OUTPUT_PORT_TYPE
Flags[3] << FullAdder:s7.port4


|RippleCarryAdder|FullAdder:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RippleCarryAdder|FullAdder:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


